title: The 66 Suite: 66-umountall
author: Eric Vidal <eric@obarun.org>

[66](index.html)

[Software](https://web.obarun.org/software)

[obarun.org](https://web.obarun.org)

# 66-umountall

Exact copy of [s6-linux-init-umountall](https://skarnet.org/software/s6-linux-init/s6-linux-init-umountall.html). It was adapted to avoid the dependency on [s6‑linux‑init](https://skarnet.org/software/s6‑linux‑init) at *66* tools compile time. Refer to the [s6‑linux‑init](https://skarnet.org/software/s6‑linux‑init) documentation page for further details.
